<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            padding: 16px;
            font-size: 18px;
            border: none;
            border-radius: 16px;
            background-color: lightskyblue;
            color: white;
            cursor: pointer;
        }
        button:hover{
            background-color: blue;
            transition: 1s;
        }
        input{
            padding: 16px;
            font-size: 18px;
            border-radius: 16px;
            border: 1px solid lightskyblue;
            outline: none;
            color: lightskyblue;
        }
    </style>
</head>
<body>
    <h1>Botões e inputs estilizados</h1>
    <button disabled>Neitzke Academy</button>
    <input type="text" placeholder="Neitzke Academy">
</body>
</html>