<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário NA</title>
    <style>
        body{
            background-color: #f4f4f4;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .login-box{
            background-color: white;
            width: 400px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            display: grid;
            gap: 16px;
            margin: 10px;
        }
        form{
            display: grid;
            gap: 8px;
        }
        h2{
            color: #333;
            text-align: center;
        }
        .login-box form input{
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            outline: none;
        }
        .login-box form input:focus{
            border-color: #004853;
        }
        .login-box form input[type="submit"]{
            background-color: #004853;
            color: #fff;
            font-size: 16px;
            border: none;
        }
        .login-box form input[type="submit"]:hover{
            cursor: pointer;
            opacity: 0.9;
        }
        a{
            font-size: 12px;
            text-align: center;
            text-decoration: none;
            color: #333;
        }
        a:hover{
            text-decoration: underline;
        }
        .box-input{
            display: grid;
        }
        .box-input label{
            font-size: 14px;
            color: #333;
        }
        .two-elements{
            display: grid;
            grid-template-columns: auto auto;
            gap: 10px;
        }
        .skills,
        .genero{
            margin: 8px;
        }
        @media screen and (max-width: 440px) {
            .two-elements{
                grid-template-columns: auto;
            }
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h2>Cadastro de clientes NA</h2>
        <form>
            <div class="two-elements">
                <div class="box-input">
                    <label for="nome">Nome *</label>
                    <input required type="text" placeholder="Digite seu nome" id="nome">
                </div>
                <div class="box-input">
                    <label for="sobrenome">Sobrenome *</label>
                    <input required type="text" placeholder="Digite seu sobrenome" id="sobrenome">
                </div>
            </div>
            <div class="box-input">
                <label for="email">Email *</label>
                <input required type="email" placeholder="Digite seu email" id="email">
            </div>
            <div class="box-input">
                <label for="senha">Senha *</label>
                <input required type="password" placeholder="Digite sua senha" id="senha">
            </div>
            <div class="box-input">
                <label for="tel">Telefone</label>
                <input type="tel" placeholder="Digite seu número de telefone" id="tel">
            </div>
            <div class="box-input">
                <label>Habilidades</label>
                <div class="skills">
                    <label>
                        <input type="checkbox" value="HTML" name="skills">
                        HTML
                    </label>
                    <label>
                        <input type="checkbox" value="CSS" name="skills">
                        CSS
                    </label>
                    <label>
                        <input type="checkbox" value="JavaScript" name="skills">
                        JavaScript
                    </label>
                    <label>
                        <input type="checkbox" value="PHP" name="skills">
                        PHP
                    </label>
                    <label>
                        <input type="checkbox" value="Python" name="skills">
                        Python
                    </label>
                </div>
            </div>
            <div class="box-input">
                <label>Gênero</label>
                <div class="genero">
                    <label>
                        <input type="radio" value="M" name="genero">
                        Masculino
                    </label>
                    <label>
                        <input type="radio" value="F" name="genero">
                        Feminino
                    </label>
                    <label>
                        <input type="radio" value="O" name="genero">
                        Outro
                    </label>
                </div>
            </div>
            <input type="submit" value="Cadastrar">
        </form>
        <a href="#">Já possui cadastro ?</a>
    </div>
</body>
</html>