<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login NA</title>
    <style>
        body{
            background-color: #f4f4f4;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .login-box{
            background-color: white;
            width: 340px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            display: grid;
            gap: 16px;
            margin: 10px;
        }
        form{
            display: grid;
            gap: 8px;
        }
        h2{
            color: #333;
            text-align: center;
        }
        .login-box form input{
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            outline: none;
        }
        .login-box form input:focus{
            border-color: #004853;
        }
        .login-box form input[type="submit"]{
            background-color: #004853;
            color: #fff;
            font-size: 16px;
            border: none;
        }
        .login-box form input[type="submit"]:hover{
            cursor: pointer;
            opacity: 0.9;
        }
        a{
            font-size: 12px;
            text-align: center;
            text-decoration: none;
            color: #333;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h2>Login NA</h2>
        <form>
            <input type="email" placeholder="E-mail" required>
            <input type="password" placeholder="Senha" required>
            <input type="submit" value="Entrar">
        </form>
        <a href="#">Ainda não possui cadastro ?</a>
    </div>
</body>
</html>